# MeiShiJia_App

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mumu/meishijia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bas_region.xml
app/src/main/java/com/mumu/meishijia/: MyApplication.java
app/src/main/java/com/mumu/meishijia/adapter/: BaseMyAdapter.java  BaseRecyclerAdapter.java  DividerGridItemDecoration.java  SelectCityGridAdapter.java
app/src/main/java/com/mumu/meishijia/adapter/food/: RecipeAdapter.java
app/src/main/java/com/mumu/meishijia/api/: CommonApi.java  FootballApi.java  ImApi.java  OrderApi.java  ProductApi.java  RecipeApi.java  UserApi.java
app/src/main/java/com/mumu/meishijia/constacts/: RxBusAction.java
app/src/main/java/com/mumu/meishijia/constant/: OrderStatus.java  ProductStatus.java  ReceivingAddressType.java  RxBusAction.java  ShoppingCartStatus.java
app/src/main/java/com/mumu/meishijia/http/: ApiException.java  BaseParamsInterceptor.java  HttpRequestParams.java  HttpResultFunc.java  HttpRetrofit.java  HttpUrl.java  MySSLSocketFactory.java  RetroResListener.java  RxObserver.java
app/src/main/java/com/mumu/meishijia/im/: IMConstant.java  IMUtil.java
app/src/main/java/com/mumu/meishijia/model/: BaseModel.java  LocationModel.java  RegionModel.java
app/src/main/java/com/mumu/meishijia/presenter/: BasePresenter.java
app/src/main/java/com/mumu/meishijia/tencent/: IMConstant.java  IMUtil.java
app/src/main/java/com/mumu/meishijia/test/: TestActivity.java  TestPresenter.java  TestView.java  TestViewModel.java
app/src/main/java/com/mumu/meishijia/view/: BaseActivity.java  BaseFragment.java  BaseView.java  MainActivity.java  SelectCityActivity.java  SplashActivity.java
app/src/main/java/com/mumu/meishijia/viewmodel/: BaseViewModel.java
app/src/main/java/lib/baidu/: MyLocation.java
app/src/main/java/lib/cache/: CacheJsonMgr.java
app/src/main/java/lib/crash/: MyCrashHandler.java
app/src/main/java/lib/glide/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/lib/realm/: MyRealm.java
app/src/main/java/lib/share/: ShareSDKLogin.java
app/src/main/java/lib/swipelayout/: ArraySwipeAdapter.java  BaseSwipeAdapter.java  CursorSwipeAdapter.java  SimpleCursorSwipeAdapter.java  SimpleSwipeListener.java  SwipeAdapterInterface.java  SwipeItemMangerImpl.java  SwipeItemMangerInterface.java  SwipeLayout.java
app/src/main/java/lib/utils/: CharacterParser.java  DateUtil.java  FileUtil.java  MD5Util.java  MyLogUtil.java  NumberUtil.java  PhotoUtil.java  PinyinSortUtil.java  PullParseUtil.java  RegexUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/lib/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/lib/wheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/lib/widget/: ActionSheet.java  ActionTitleBar.java  BannerView.java  CenterInDialog.java  FlowLayout.java  FrameProgressLayout.java  LetterSide.java  LoadingDialog.java  MyDatePickDialog.java  NestRadioGroup.java  PagerIndicator.java  SelectCityAdapter.java  SelectCityDialog.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bar_add_btn.xml  bar_back_btn.xml  bar_friend_info_btn.xml  im_add_btn.xml  im_error_btn.xml  im_keyboard_btn.xml  im_left_message_pannel.xml  im_right_message_pannel.xml  im_sound_btn.xml  selector_bg_white_gray_h.xml  selector_im_speak.xml  selector_rect2_theme_color.xml  selector_rect_theme_color.xml  selector_rect_transparent_border_white.xml  selector_rect_white_a_white.xml  selector_rect_white_border_gray_h.xml  selector_rect_white_gray_a_border_gray_c.xml  shape_circle_red.xml  shape_circle_theme_color.xml  shape_divider_gray_d.xml  shape_rect16_white_border_theme_color.xml  shape_rect2_theme_color_press.xml  shape_rect2_white_border_theme_color.xml  shape_rect2_yellow_a.xml  shape_rect_gray_a_border_gray_c.xml  shape_rect_gray_b.xml  shape_rect_gray_e.xml  shape_rect_gray_h.xml  shape_rect_half_transparent_border_white.xml  shape_rect_theme_color.xml  shape_rect_theme_color_transparent.xml  shape_rect_transparent_border_blue_a.xml  shape_rect_transparent_border_white.xml  shape_rect_white.xml  shape_rect_white_border_gray_b.xml  shape_rect_white_border_gray_c.xml  shape_text_flow.xml  wheel_bg_holo.xml  wheel_val_holo.xml  wheelview_bg.xml  (+1 more)
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_contacts_detail.xml  activity_conversation.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_modify_remark.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_list.xml  activity_product_category.xml  activity_product_detail.xml  activity_product_list.xml  activity_receiving_address.xml  activity_receiving_address_edit.xml  activity_recipe.xml  activity_recipes.xml  activity_register.xml  activity_search.xml  activity_select_city.xml  activity_setting.xml  activity_shopping_cart.xml  activity_splash.xml  activity_team_detail.xml  activity_test.xml  activity_user_info.xml  dialog_permission_tip.xml  dialog_select_city.xml  fragment_food.xml  fragment_football.xml  fragment_home.xml  fragment_mine.xml  fragment_order_list.xml  fragment_ranking.xml  fragment_shop.xml  fragment_test.xml  layout_banner.xml  layout_chat_item.xml  layout_chat_viewpager_1.xml  (+25 more)
app/src/main/res/raw/: client.p12
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_ball.xml  strings_com.xml  strings_food.xml  strings_im.xml  strings_order.xml  strings_product.xml  strings_user.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v26/: dimens.xml
app/src/test/java/com/mumu/meishijia/: ExampleUnitTest.java
(+168 files in other folders)
