apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//获取时间戳
def releaseTime() {
    return new Date().format("yyyy-MM-dd HH:mm", TimeZone.getTimeZone("GMT+8:00"))
}

android {
    signingConfigs {
        config {
            keyAlias 'MeiShiJia'
            keyPassword 'MeiShiJia'
            storeFile file('../RealMadrid.keystore')
            storePassword 'RealMadrid'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.mumu.meishijia"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'DEVELOP_VERSION', '"1"'

            buildConfigField 'String', 'Base_Api_Url', '"http://192.168.0.106:8080/meishijia/"'
            buildConfigField 'String', 'Base_Socket_Url', '"ws://192.168.0.106:8080/meishijia/chatServer"'
            buildConfigField 'String', 'Time', "\"${releaseTime()}\""
        }

        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
            buildConfigField 'String', 'DEVELOP_VERSION', '"1"'

            buildConfigField 'String', 'Base_Api_Url', '"http://192.168.0.106:8080/meishijia/"'
            buildConfigField 'String', 'Base_Socket_Url', '"ws://192.168.0.106:8080/meishijia/chatServer"'
            buildConfigField 'String', 'Time', "\"${releaseTime()}\""
        }
    }

    afterEvaluate {
        //这个配置是关于multidex的，生成的apk中会包含多个dex文件，例如classes.dex,classes2.dex
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex

            // optional
            // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
        }
    }

    dexOptions {
        incremental true
    }

    repositories {
        flatDir {
            dirs 'libs'//this way we can find the .aar file in libs folder
        }
    }
}

dependencies {
    //ShareSDK 2.8.2
    compile fileTree(include: ['Mob*.jar'], dir: 'libs')
    compile fileTree(include: ['ShareSDK*.jar'], dir: 'libs')
    //mob的短信sdk 2.1.3
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    //百度地图定位、地图、导航等，版本各不同一
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    //用于解决Dex方法数超出限制的问题
    //兼容4.4沉浸式状态栏
    //butterknife 8.4.0
    //底部tab栏库
    //rxjava+retrofit+rxbus导的库
    //阿里json解析的框架
    //图片加载框架, glide 3.7.0
    //java-webSocket库，github地址https://github.com/TooTallNate/Java-WebSocket
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    compile 'com.alibaba:fastjson:1.2.23'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
