<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <lib.widget.ActionTitleBar
        xmlns:atb="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        atb:title="@string/com_in_region"
        atb:right_text="@string/com_whole_country"/>

    <LinearLayout
        android:id="@+id/llay_gps"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_15"
        android:paddingLeft="@dimen/padding_15"
        android:paddingRight="@dimen/padding_15"
        android:background="@drawable/selector_rect_white_border_gray_h"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_gps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/theme_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/com_gps"
            android:textColor="@color/theme_color" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center_vertical"
        android:text="@string/com_select_city"
        android:textColor="@color/theme_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llay_province"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_rect_white_border_gray_h"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_province"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/com_select_province"
                android:textColor="@color/theme_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_arrow_down"
                android:contentDescription="@null"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llay_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_rect_white_border_gray_h"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/com_select_city"
                android:textColor="@color/theme_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:src="@drawable/icon_arrow_down"
                android:contentDescription="@null"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center_vertical"
        android:text="@string/com_hot_city"
        android:textColor="@color/theme_color" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="10dp"
        android:listSelector="@drawable/selector_rect_white_border_gray_h"
        android:numColumns="3"
        android:verticalSpacing="10dp" />

</LinearLayout>
