<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_44"
        android:background="@color/theme_color"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/imb_left"
            android:layout_width="@dimen/height_44"
            android:layout_height="match_parent"
            android:background="@drawable/selector_rect_theme_color"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding_5"
            android:paddingRight="@dimen/padding_5"
            android:gravity="center_vertical"
            android:background="@drawable/shape_rect_white">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_search"
                android:contentDescription="@null"/>
            <EditText
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:gravity="center_vertical"
                android:hint="@string/product_search_product"
                android:textColorHint="@color/gray_b"
                android:textColor="@color/black_a"
                android:textSize="@dimen/text_size_14"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_main_voice"
                android:contentDescription="@null"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_right"
            android:layout_width="@dimen/height_44"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:gravity="center"
            android:text="@string/com_search"
            android:textColor="@color/title_bar_text_right_color"
            android:textSize="@dimen/title_bar_text_right_size"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:text="@string/product_search_history"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/black_b"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"/>

    <LinearLayout
        android:id="@+id/llay_clean_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_delete_gray"
            android:scaleType="centerInside"
            android:contentDescription="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_clean_search_history"
            android:textColor="@color/black_a"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>

</LinearLayout>
