<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/theme_height_a"
        android:background="@color/title_bar_bg_color">
        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="@dimen/theme_height_a"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/bar_back_btn"
            android:contentDescription="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/user_user_info"
            android:textColor="@color/title_bar_text_center_color"
            android:textSize="@dimen/title_bar_text_center_size"/>

        <TextView
            android:id="@+id/txt_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/theme_margin_ten"
            android:layout_marginRight="@dimen/theme_margin_ten"
            android:text="@string/com_save"
            android:gravity="center"
            android:textColor="@color/title_bar_text_right_color"
            android:textSize="@dimen/title_bar_text_right_size"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/theme_margin_twenty"
                android:contentDescription="@null"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/theme_margin_twenty"
                android:paddingLeft="@dimen/theme_padding_ten"
                android:paddingRight="@dimen/theme_padding_ten"
                android:background="@color/theme_color_white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/theme_height_a"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/user_msg_img_size"
                        android:layout_height="@dimen/user_msg_img_size"
                        android:layout_marginLeft="@dimen/theme_margin_ten"
                        android:layout_marginRight="@dimen/theme_margin_ten"
                        android:src="@drawable/icon_nickname"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_nickname"
                        android:textColor="@color/theme_color_gray_c"
                        android:textSize="@dimen/theme_text_size_fourteen" />

                    <EditText
                        android:id="@+id/edit_nickname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="end|center_vertical"
                        android:hint="@string/user_pls_input_nickname"
                        android:maxLength="20"
                        android:paddingLeft="@dimen/theme_padding_twenty_five"
                        android:paddingRight="@dimen/theme_padding_twenty_five"
                        android:singleLine="true"
                        android:textColor="@color/theme_color_gray_c"
                        android:textColorHint="@color/theme_color_gray_b"
                        android:textSize="@dimen/theme_text_size_fourteen" />
                </LinearLayout>

                <include layout="@layout/layout_split_line_gray_b" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/theme_height_a"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/user_msg_img_size"
                        android:layout_height="@dimen/user_msg_img_size"
                        android:layout_marginLeft="@dimen/theme_margin_ten"
                        android:layout_marginRight="@dimen/theme_margin_ten"
                        android:src="@drawable/icon_real_name"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_real_name"
                        android:textColor="@color/theme_color_gray_c"
                        android:textSize="@dimen/theme_text_size_fourteen" />

                    <EditText
                        android:id="@+id/edit_real_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="end|center_vertical"
                        android:hint="@string/user_pls_input_real_name"
                        android:maxLength="20"
                        android:paddingLeft="@dimen/theme_padding_twenty_five"
                        android:paddingRight="@dimen/theme_padding_twenty_five"
                        android:singleLine="true"
                        android:textColor="@color/theme_color_gray_c"
                        android:textColorHint="@color/theme_color_gray_b"
                        android:textSize="@dimen/theme_text_size_fourteen" />
                </LinearLayout>

                <include layout="@layout/layout_split_line_gray_b" />

                <LinearLayout
                    android:id="@+id/llay_sex"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/theme_height_a"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/user_msg_img_size"
                        android:layout_height="@dimen/user_msg_img_size"
                        android:layout_marginLeft="@dimen/theme_margin_ten"
                        android:layout_marginRight="@dimen/theme_margin_ten"
                        android:src="@drawable/icon_sex"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_sex"
                        android:textColor="@color/theme_color_gray_c"
                        android:textSize="@dimen/theme_text_size_fourteen" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/theme_margin_ten"
                            android:layout_marginRight="@dimen/theme_margin_ten"
                            android:text=""
                            android:textColor="@color/theme_color_gray_c"
                            android:textSize="@dimen/theme_text_size_fourteen" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_arrow_right"
                            android:contentDescription="@null"/>
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/layout_split_line_gray_b" />

                <LinearLayout
                    android:id="@+id/llay_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/theme_height_a"
                    android:background="@color/theme_color_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/user_msg_img_size"
                        android:layout_height="@dimen/user_msg_img_size"
                        android:layout_marginLeft="@dimen/theme_margin_ten"
                        android:layout_marginRight="@dimen/theme_margin_ten"
                        android:src="@drawable/icon_birthday"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_birthday"
                        android:textColor="@color/theme_color_gray_c"
                        android:textSize="@dimen/theme_text_size_fourteen" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/theme_margin_ten"
                            android:layout_marginRight="@dimen/theme_margin_ten"
                            android:text=""
                            android:textColor="@color/theme_color_gray_c"
                            android:textSize="@dimen/theme_text_size_fourteen" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_arrow_right"
                            android:contentDescription="@null"/>
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/layout_split_line_gray_b" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/theme_height_a"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/user_msg_img_size"
                        android:layout_height="@dimen/user_msg_img_size"
                        android:layout_marginLeft="@dimen/theme_margin_ten"
                        android:layout_marginRight="@dimen/theme_margin_ten"
                        android:src="@drawable/icon_email"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_email"
                        android:textColor="@color/theme_color_gray_c"
                        android:textSize="@dimen/theme_text_size_fourteen" />

                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="end|center_vertical"
                        android:hint="@string/user_pls_input_email"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:paddingLeft="@dimen/theme_padding_twenty_five"
                        android:paddingRight="@dimen/theme_padding_twenty_five"
                        android:singleLine="true"
                        android:textColor="@color/theme_color_gray_c"
                        android:textColorHint="@color/theme_color_gray_b"
                        android:textSize="@dimen/theme_text_size_fourteen" />
                </LinearLayout>

                <include layout="@layout/layout_split_line_gray_b" />

                <LinearLayout
                    android:id="@+id/llay_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/theme_height_a"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/user_msg_img_size"
                        android:layout_height="@dimen/user_msg_img_size"
                        android:layout_marginLeft="@dimen/theme_margin_ten"
                        android:layout_marginRight="@dimen/theme_margin_ten"
                        android:src="@drawable/icon_city"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_city"
                        android:textColor="@color/theme_color_gray_c"
                        android:textSize="@dimen/theme_text_size_fourteen" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/theme_margin_ten"
                            android:layout_marginRight="@dimen/theme_margin_ten"
                            android:hint="@string/user_pls_select_city"
                            android:gravity="end"
                            android:textColorHint="@color/theme_color_gray_b"
                            android:textColor="@color/theme_color_gray_c"
                            android:textSize="@dimen/theme_text_size_fourteen" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_arrow_right"
                            android:contentDescription="@null"/>
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/layout_split_line_gray_b" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/theme_height_a"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/user_msg_img_size"
                        android:layout_height="@dimen/user_msg_img_size"
                        android:layout_marginLeft="@dimen/theme_margin_ten"
                        android:layout_marginRight="@dimen/theme_margin_ten"
                        android:src="@drawable/icon_signature"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_signature"
                        android:textColor="@color/theme_color_gray_c"
                        android:textSize="@dimen/theme_text_size_fourteen" />

                    <EditText
                        android:id="@+id/edit_signature"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="end|center_vertical"
                        android:hint="@string/user_pls_input_signature"
                        android:maxLength="30"
                        android:paddingLeft="@dimen/theme_padding_twenty_five"
                        android:paddingRight="@dimen/theme_padding_twenty_five"
                        android:singleLine="true"
                        android:textColor="@color/theme_color_gray_c"
                        android:textColorHint="@color/theme_color_gray_b"
                        android:textSize="@dimen/theme_text_size_fourteen" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
