<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <lib.widget.ActionTitleBar
        xmlns:atb="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        atb:title="@string/order_order_detail"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:background="#ffE3E7E6"
                android:gravity="center_vertical">
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingRight="@dimen/padding_5"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="bottom">
                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="胡歌"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="@color/black_b"/>
                        <TextView
                            android:id="@+id/txt_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="15606954708"
                            android:textSize="@dimen/text_size_16"
                            android:textColor="@color/black_b"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_10"
                        tools:text="福建省 厦门市 集美区 集美大学"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/black_b"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:gravity="bottom"
                android:background="@color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/order_freight"
                    android:textColor="@color/black_b"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0.00"
                    android:textColor="@color/black_b"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:gravity="bottom"
                android:background="@color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/order_store_discount"
                    android:textColor="@color/black_b"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-￥0.00"
                    android:textColor="@color/black_b"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:gravity="bottom"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/order_order_total_amount_pay_detail"
                    android:textColor="@color/black_b"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:gravity="bottom"
                android:background="@color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/order_red_package_deductible"
                    android:textColor="@color/black_b"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0.00"
                    android:textColor="@color/black_b"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:gravity="bottom"
                android:background="@color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/order_true_pay_amount"
                    android:textColor="@color/black_b"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:id="@+id/txt_true_pay_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="￥77.00"
                    android:textColor="@color/black_b"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:gravity="bottom"
                android:background="@color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/order_order_total_amount_contain_freight"
                    android:textColor="@color/black_b"
                    android:textSize="@dimen/text_size_14"/>
                <TextView
                    android:id="@+id/txt_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="￥77.00"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_14"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/order_order_info"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:layout_marginTop="@dimen/margin_10">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/order_order_number_colon"
                    android:textColor="@color/black_b"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="msj5201314"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/black_b"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:layout_marginTop="@dimen/margin_10">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/order_create_time_colon"
                    android:textColor="@color/black_b"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2018-07-07 10:15:07"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/black_b"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:layout_marginTop="@dimen/margin_10">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/order_pay_time_colon"
                    android:textColor="@color/black_b"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2018-07-07 10:15:07"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/black_b"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:layout_marginTop="@dimen/margin_10">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/order_send_time_colon"
                    android:textColor="@color/black_b"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2018-07-07 10:15:07"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/black_b"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:layout_marginTop="@dimen/margin_10">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/order_deal_time_colon"
                    android:textColor="@color/black_b"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2018-07-07 10:15:07"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/black_b"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_c"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_44"
        android:paddingLeft="@dimen/padding_15"
        android:paddingRight="@dimen/padding_15"
        android:gravity="center_vertical|end">
        <Button
            android:layout_width="80dp"
            android:layout_height="@dimen/height_30"
            android:background="@drawable/shape_rect2_white_border_theme_color"
            android:text="@string/order_confirm_of_receive"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>

</LinearLayout>
