<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <lib.widget.ActionTitleBar
        xmlns:atb="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        atb:title="@string/user_user_info"
        atb:right_text="@string/com_save"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20"
                android:contentDescription="@null"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_44"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/user_msg_img_size"
                        android:layout_height="@dimen/user_msg_img_size"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:src="@drawable/icon_nickname"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_nickname"
                        android:textColor="@color/gray_c"
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/edit_nickname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="end|center_vertical"
                        android:hint="@string/user_pls_input_nickname"
                        android:maxLength="20"
                        android:paddingLeft="@dimen/padding_25"
                        android:paddingRight="@dimen/padding_25"
                        android:singleLine="true"
                        android:textColor="@color/gray_c"
                        android:textColorHint="@color/gray_b"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <include layout="@layout/layout_split_line_gray_e" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_44"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/user_msg_img_size"
                        android:layout_height="@dimen/user_msg_img_size"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:src="@drawable/icon_real_name"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_real_name"
                        android:textColor="@color/gray_c"
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/edit_real_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="end|center_vertical"
                        android:hint="@string/user_pls_input_real_name"
                        android:maxLength="20"
                        android:paddingLeft="@dimen/padding_25"
                        android:paddingRight="@dimen/padding_25"
                        android:singleLine="true"
                        android:textColor="@color/gray_c"
                        android:textColorHint="@color/gray_b"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <include layout="@layout/layout_split_line_gray_e" />

                <LinearLayout
                    android:id="@+id/llay_sex"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_44"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/user_msg_img_size"
                        android:layout_height="@dimen/user_msg_img_size"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:src="@drawable/icon_sex"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_sex"
                        android:textColor="@color/gray_c"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:text=""
                            android:textColor="@color/gray_c"
                            android:textSize="@dimen/text_size_14" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_arrow_right"
                            android:contentDescription="@null"/>
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/layout_split_line_gray_e" />

                <LinearLayout
                    android:id="@+id/llay_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_44"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/user_msg_img_size"
                        android:layout_height="@dimen/user_msg_img_size"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:src="@drawable/icon_birthday"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_birthday"
                        android:textColor="@color/gray_c"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:text=""
                            android:textColor="@color/gray_c"
                            android:textSize="@dimen/text_size_14" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_arrow_right"
                            android:contentDescription="@null"/>
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/layout_split_line_gray_e" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_44"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/user_msg_img_size"
                        android:layout_height="@dimen/user_msg_img_size"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:src="@drawable/icon_email"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_email"
                        android:textColor="@color/gray_c"
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="end|center_vertical"
                        android:hint="@string/user_pls_input_email"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:paddingLeft="@dimen/padding_25"
                        android:paddingRight="@dimen/padding_25"
                        android:singleLine="true"
                        android:textColor="@color/gray_c"
                        android:textColorHint="@color/gray_b"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <include layout="@layout/layout_split_line_gray_e" />

                <LinearLayout
                    android:id="@+id/llay_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_44"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/user_msg_img_size"
                        android:layout_height="@dimen/user_msg_img_size"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:src="@drawable/icon_city"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_city"
                        android:textColor="@color/gray_c"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:hint="@string/user_pls_select_city"
                            android:gravity="end"
                            android:textColorHint="@color/gray_b"
                            android:textColor="@color/gray_c"
                            android:textSize="@dimen/text_size_14" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_arrow_right"
                            android:contentDescription="@null"/>
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/layout_split_line_gray_e" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_44"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/user_msg_img_size"
                        android:layout_height="@dimen/user_msg_img_size"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:src="@drawable/icon_signature"
                        android:contentDescription="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_signature"
                        android:textColor="@color/gray_c"
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/edit_signature"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="end|center_vertical"
                        android:hint="@string/user_pls_input_signature"
                        android:maxLength="30"
                        android:paddingLeft="@dimen/padding_25"
                        android:paddingRight="@dimen/padding_25"
                        android:singleLine="true"
                        android:textColor="@color/gray_c"
                        android:textColorHint="@color/gray_b"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
