<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <lib.widget.ActionTitleBar
        xmlns:atb="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        atb:title="@string/product_product_detail"
        atb:right_image="@drawable/icon_shopping_cart"/>
    <lib.widget.FrameProgressLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <lib.widget.BannerView
                android:id="@+id/banner_view"
                android:layout_width="match_parent"
                android:layout_height="360dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_comment_point"
                        android:textColor="@color/gray_c"
                        android:textSize="@dimen/text_size_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="--"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/theme_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_total_sale"
                        android:textColor="@color/gray_c"
                        android:textSize="@dimen/text_size_14"/>
                    <TextView
                        android:id="@+id/txt_total_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        tools:text="100"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/theme_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_stock"
                        android:textColor="@color/gray_c"
                        android:textSize="@dimen/text_size_14"/>
                    <TextView
                        android:id="@+id/txt_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        tools:text="100"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/theme_color"/>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="@dimen/padding_15"
                android:paddingRight="@dimen/padding_15">
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    tools:text="          杰威尔（JVR） 男士洗发沐浴套装（洗发水+沐浴露）沐浴液清凉舒爽洗发露控油去屑头洗浴套装 洗护超值装(洗发水500ml+沐浴露500ml）"
                    android:textColor="@color/black_b"
                    android:textSize="@dimen/text_size_18"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect2_theme_color"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="@dimen/padding_3"
                    android:paddingRight="@dimen/padding_3"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="@string/product_business_self"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"/>
            </FrameLayout>

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingLeft="@dimen/padding_15"
                android:paddingRight="@dimen/padding_15"
                tools:text="资生堂丝蓓绮（TSUBAKI） 滢艳润养 洗护套装 （洗发露500ml+护发素500ml）（日本原装进口洗发水）"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/gray_c"
                android:textSize="@dimen/text_size_16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingLeft="@dimen/padding_15"
                android:paddingRight="@dimen/padding_15"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/txt_discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="￥77"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_18"/>
                <TextView
                    android:id="@+id/txt_original_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    tools:text="￥100"
                    android:textColor="@color/gray_c"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_free_shipping"
                    android:textColor="@color/gray_c"
                    android:textSize="@dimen/text_size_14"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:gravity="center_vertical">
                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:background="@drawable/shape_circle_theme_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/product_refundable_seven_day"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_14"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@drawable/shape_circle_theme_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/product_price_protection_seven_day"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_14"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@drawable/shape_circle_theme_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/product_send_twenty_four_hours"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_14"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:text="@string/product_shop_notices"
                android:textColor="@color/black_b"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_18"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_18"
                android:paddingTop="@dimen/padding_15"
                android:paddingBottom="@dimen/padding_15"
                android:paddingLeft="@dimen/padding_8"
                android:paddingRight="@dimen/padding_8"
                android:background="@drawable/shape_rect2_yellow_a"
                tools:text="范冰冰同款丨去鸡皮嫩滑肌肤丨去除角质"
                android:textColor="@color/black_b"
                android:textSize="@dimen/text_size_16"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50">
        <TextView
            android:id="@+id/txt_add_shopping_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_rect_theme_color"
            android:text="@string/product_add_shopping_cart"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"/>
        <TextView
            android:id="@+id/txt_buy_immediately"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@drawable/selector_rect_theme_color"
            android:text="@string/product_buy_immediately"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>

</LinearLayout>
