<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:focusableInTouchMode="true">
    <lib.widget.ActionTitleBar
        xmlns:atb="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        atb:title="@string/order_confirm_order"/>

    <LinearLayout
        android:id="@+id/llay_receiving_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:background="#ffE3E7E6"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/txt_select_receiving_address"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="@string/product_select_receiving_address"
            android:textColor="@color/black_b"
            android:textSize="@dimen/text_size_16"/>
        <LinearLayout
            android:id="@+id/llay_receiving_address_info"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_5"
            android:paddingRight="@dimen/padding_5"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="胡歌"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black_b"/>
                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="15606954708"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/black_b"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                tools:text="福建省 厦门市 集美区 集美大学"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black_b"/>
        </LinearLayout>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_arrow_right"
            android:contentDescription="@null"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/txt_total_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/order_true_pay_placeholder"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/text_size_16"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="80dp"
            android:layout_height="@dimen/height_40"
            android:background="@drawable/selector_rect2_theme_color"
            android:text="@string/order_submit_order"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
