<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_20"
        android:paddingLeft="@dimen/padding_15"
        android:paddingRight="@dimen/padding_15"
        android:paddingBottom="@dimen/padding_20"
        android:orientation="vertical"
        android:background="@drawable/shape_rect_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_permission_apply"
            android:textColor="#ff000000"
            android:textSize="@dimen/text_size_18"/>
        <TextView
            android:id="@+id/txt_permission_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:text="使用美食佳之前，需要开启定位权限和存储权限，已确保帐号登录安全和信息安全。"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_c"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:text="@string/user_permission_tip_text"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_c"/>
        <Button
            android:id="@+id/btn_go_open"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_44"
            android:layout_marginTop="@dimen/margin_15"
            android:background="@drawable/selector_rect_theme_color"
            android:text="@string/com_go_open"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>

</LinearLayout>