<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical"
        android:background="@color/theme_color_white"
        android:orientation="vertical">
        <!--第一行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/theme_padding_fifteen"
            android:paddingRight="@dimen/theme_padding_fifteen"
            android:orientation="horizontal">
            <!--列-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <!--图片-->
                <LinearLayout
                    android:id="@+id/llay_my_favorite"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_rect_white_gray_a_border_gray_c"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_im_view_pager_my_favorite"
                        android:contentDescription="@null"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/theme_margin_five"
                    android:text="@string/im_view_pager_my_favorite"
                    android:textColor="@color/theme_color_gray_c"
                    android:textSize="@dimen/theme_text_size_twelve"/>
            </LinearLayout>

            <!--列-->
            <LinearLayout
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <!--图片-->
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_rect_white_gray_a_border_gray_c"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_im_view_pager_take_photo"
                        android:contentDescription="@null"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/theme_margin_five"
                    android:text="@string/im_view_pager_take_photo"
                    android:textColor="@color/theme_color_gray_c"
                    android:textSize="@dimen/theme_text_size_twelve"/>
            </LinearLayout>

            <!--列-->
            <LinearLayout
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <!--图片-->
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_rect_white_gray_a_border_gray_c"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_im_view_pager_video_chat"
                        android:contentDescription="@null"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/theme_margin_five"
                    android:text="@string/im_view_pager_video_chat"
                    android:textColor="@color/theme_color_gray_c"
                    android:textSize="@dimen/theme_text_size_twelve"/>
            </LinearLayout>

            <!--列-->
            <LinearLayout
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <!--图片-->
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_rect_white_gray_a_border_gray_c"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_im_view_pager_location"
                        android:contentDescription="@null"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/theme_margin_five"
                    android:text="@string/im_view_pager_location"
                    android:textColor="@color/theme_color_gray_c"
                    android:textSize="@dimen/theme_text_size_twelve"/>
            </LinearLayout>
        </LinearLayout>

        <!--第二行-->
        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/theme_margin_twenty"
            android:paddingLeft="@dimen/theme_padding_fifteen"
            android:paddingRight="@dimen/theme_padding_fifteen"
            android:orientation="horizontal">
            <!--列-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <!--图片-->
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_rect_white_gray_a_border_gray_c"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_im_view_pager_red_packet"
                        android:contentDescription="@null"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/theme_margin_five"
                    android:text="@string/im_view_pager_red_packet"
                    android:textColor="@color/theme_color_gray_c"
                    android:textSize="@dimen/theme_text_size_twelve"/>
            </LinearLayout>

            <!--列-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <!--图片-->
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_rect_white_gray_a_border_gray_c"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_im_view_pager_transfer_accounts"
                        android:contentDescription="@null"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/theme_margin_five"
                    android:text="@string/im_view_pager_transfer_accounts"
                    android:textColor="@color/theme_color_gray_c"
                    android:textSize="@dimen/theme_text_size_twelve"/>
            </LinearLayout>

            <!--列-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <!--图片-->
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_rect_white_gray_a_border_gray_c"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_im_view_pager_business_card"
                        android:contentDescription="@null"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/theme_margin_five"
                    android:text="@string/im_view_pager_business_card"
                    android:textColor="@color/theme_color_gray_c"
                    android:textSize="@dimen/theme_text_size_twelve"/>
            </LinearLayout>

            <!--列-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <!--图片-->
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_rect_white_gray_a_border_gray_c"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_im_view_pager_voice"
                        android:contentDescription="@null"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/theme_margin_five"
                    android:text="@string/im_view_pager_voice"
                    android:textColor="@color/theme_color_gray_c"
                    android:textSize="@dimen/theme_text_size_twelve"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>