<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/llay_text"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="排名"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="球队"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="场次"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="积分"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="胜"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="平"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="负"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="进"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="失"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="净胜"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llay_item"
        android:layout_width="match_parent"
        android:layout_height="33dp">
        <TextView
            android:id="@+id/txt_ranking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="皇家马德里"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"/>
        <TextView
            android:id="@+id/txt_plays"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="38"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"/>
        <TextView
            android:id="@+id/txt_point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="93"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"/>
        <TextView
            android:id="@+id/txt_win"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="29"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"/>
        <TextView
            android:id="@+id/txt_draw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"/>
        <TextView
            android:id="@+id/txt_lose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"/>
        <TextView
            android:id="@+id/txt_goal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="106"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"/>
        <TextView
            android:id="@+id/txt_conceded"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="41"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"/>
        <TextView
            android:id="@+id/txt_goal_difference"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="65"
            android:textColor="@color/theme_color_black_a"
            android:textSize="@dimen/theme_text_size_twelve"/>
    </LinearLayout>

</LinearLayout>