<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@color/theme_color_white">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/theme_margin_fifteen"
        android:layout_marginRight="@dimen/theme_margin_ten"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@null"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="C罗"
            android:textSize="@dimen/theme_text_size_sixteen"
            android:textColor="@color/theme_color_black_a"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="7号"
            android:textSize="@dimen/theme_text_size_fourteen"
            android:textColor="@color/theme_color_gray_f"/>
    </LinearLayout>

</LinearLayout>