<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/theme_margin_ten"
        android:gravity="center_horizontal"
        android:text="2017/4/17 10:33"
        android:textSize="@dimen/theme_text_size_twelve"
        android:textColor="@color/theme_color_gray_c"/>
    <TextView
        android:id="@+id/txt_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_gray_e"
        android:layout_marginTop="@dimen/theme_margin_ten"
        android:paddingLeft="@dimen/theme_padding_ten"
        android:paddingRight="@dimen/theme_padding_ten"
        android:paddingTop="@dimen/theme_padding_three"
        android:paddingBottom="@dimen/theme_padding_three"
        android:layout_gravity="center_horizontal"
        android:text="提示"
        android:textColor="@color/theme_color_white"
        android:textSize="@dimen/theme_text_size_twelve"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/theme_margin_ten"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/llay_left_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_friend_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/theme_margin_ten"
                android:layout_marginRight="@dimen/theme_margin_ten"
                android:src="@drawable/icon_default_avatar"
                android:contentDescription="@null"/>
            <RelativeLayout
                android:id="@+id/rlay_left_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/im_left_message_panel"
                android:clickable="true"
                android:longClickable="true"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlay_right_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/theme_margin_ten"
                android:layout_marginRight="@dimen/theme_margin_ten"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_default_avatar"
                android:contentDescription="@null"/>
            <RelativeLayout
                android:id="@+id/rlay_right_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_avatar"
                android:background="@drawable/im_right_message_panel"
                android:clickable="true"
                android:longClickable="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rlay_right_message"
                android:layout_marginRight="@dimen/theme_margin_five"
                android:layout_centerVertical="true">
                <ProgressBar
                    android:id="@+id/progress_send"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/img_error"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/im_error_btn"
                    android:contentDescription="@null"
                    android:visibility="gone"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>